.findusat {
  position: relative;
  &__img {
    // padding: 1rem 2rem;
    height: 60vh;
    background-image: linear-gradient(
        to right bottom,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.5)
      ),
      url("../img/1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    @media only screen and (max-width: $bp-small) {
    }
  }
  &__stores {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // border: 1px solid red;
    // padding: 2rem 3rem;
    text-align: center;
    @media only screen and (max-width: $bp-small) {
      // display: none;
    }
  }
  &__heading {
    color: $color-white;
    font-size: 3rem;
    transition: all 0.3s;
    transform: scale(1.01) translateY(10px);
    text-shadow: 0 0.5rem 1rem rgba($color: #fff, $alpha: 0.2);

    &:hover {
      transform: scale(1.01) translateY(4px);
      text-shadow: 0 0.5rem 1rem rgba($color: #fff, $alpha: 0.3);
    }
  }
  &__grid {
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6rem;
    align-items: center;
    // border: 1px solid red;
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
    }
  }
  &__logolist {
    box-shadow: 0 1rem 2rem rgba($color: #fff, $alpha: 0.2);
    height: 80%;
    background-color: rgba($color: #fff, $alpha: 0.4);
    border: 1px solid $color-white;
    border-radius: 1rem;
    transition: all 0.3s;
    &:hover {
      transform: translateY(-1.5rem) scale(1.02);
      box-shadow: 0 2rem 3rem rgba($color: #fff, $alpha: 0.3);
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  i {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    color: $color-white;
  }
}
