.footer {
  border: 2px solid black;
  background-color: $footer-1;
  padding: 5rem;
  color: #f7f7f7;
  @media only screen and (max-width: $bp-small) {
    padding: 1rem;
  }
  &__main-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 4rem;
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 2rem;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__listitem {
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    margin: 2rem;
    a {
      font-weight: 400;
    }
  }
  &__listitem__item {
    transition: all 0.3s;
    color: #f7f7f7;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 1.5rem 3rem;
    &:hover {
      border-radius: 0.5rem;
      box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.5);

      color: $Light-green;
    }
  }
  // .logo {
  // }
  .social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    @media only screen and (max-width: $bp-small) {
      width: 100%;
    }
  }
  i {
    cursor: pointer;
    font-size: 4rem;
    margin: 1rem;
    transition: all 0.3s;
    backface-visibility: hidden;
    @media only screen and (max-width: $bp-small) {
      margin: 2rem;
    }
    &:hover {
      transform: scale(1.2);
      color: $Medium-green;
    }
  }
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  &-img {
    height: 40%;
    width: 40%;
    display: block;
    transform: translateX(50%);
  }
}
